<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Burger King</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="fontawesome-free-6.4.0-web/css/all.min.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<nav id="nav">
		<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Product</a></li>	
		<li><a href="">Gallery</a></li>	
		</ul>
		</nav>
		<div id="logo"><a href="">Burger King<i class="fa fa-burger"></i></a></div>
		<nav id="social-links">
		<ul>
		<li><a href=""><i class="fab fa-facebook"></i></a></li>
		<li><a href=""><i class="fab fa-instagram"></i></a></li>
		<li><a href=""><i class="fab fa-google-plus"></i></a></li>
		</ul>
		</nav>
	</header>
	<div id="main">
	<aside>
	<ul>
	<li><a href="">Food Items</a></li>
	<li><a href="">Chees Burger</a></li>
	<li><a href="">Cold Coffee</a></li>
	<li><a href="">French Fries</a></li>
	<li><a href="">Soft Drinks</a></li>
	</ul>
	<img src="image.jpg" alt="daily needs"/>
	</aside>
	<article>
	<h2>Burgers</h2>
	<p>Who doesn't love a good burger? This decadent dish is the perfect combination of fresh veggies, flavourful sauces and scrumptious patty. Just thinking about a juicy delicious burger can have us drooling! While burger is an American delicacy, Indian foodies have fallen in love with this dish and made it their own! Nowadays, burger has become the go-to meal for any and every occasion! When we think of burger, the first option that comes to our mind is the aloo tikki burger. First introduced to us as a fusion dish from a popular fast-food joint, this burger has now become an important part of our cuisine. It takes the best flavours of the classic street food aloo tikki and spices up the western classic burger, to give us this delicious and drool-worthy dish! Pair this aloo tikki burger with French fries and you are in for a treat!</p>
	
	<div class="services-container">
	<div class="service-box">
	<div class="service-image"><img src="image1.jpg"</div>
	<div class="service-title">
	<h3>Chees Burger</h3></div>
	<div class="service-desc"><p>Many food historians credit 16-year-old Lionel Sternberger, who in 1924 decided to slap a slice of American cheese (what else?) onto a cooking hamburger at his father's Pasadena, California, sandwich shop, the Rite Spot. He liked it, and so did his dad, and thus the cheeseburger was born. Or was it? They called it a "cheese hamburger," so that may disqualify the Sternbergers on a technicality.

The first sandwich to actually be called a "cheeseburger" was at Kaelin's restaurant in Louisville, Kentucky. Charles Kaelin claims to have invented the cheese-topped burger in 1934 because he wanted, reports Louisville writer Robin Garr, to "add a new tang to the hamburger." This is the earliest example of a menu claiming to be "the birthplace of the cheeseburger."</p></div>
		<div class="call-to-action">
		<a href="">Read More</a></div>
	</div></div>	
	<div class="service-boxs">
	<div class="service-image"><img src="image2.jpg"</div>
	<div class="service-title">
	<h3>Aloo Tikki Burger</h3></div>
	<div class="service-desc"><p>Do you ever just crave super good burgers ? Burger is an iconic sandwich that we always love to have in our hands. It is a perfect picnic treat, a quick-to-eat lunch and an easy made dinner. It is easy to prepare a various component-rich meal. It is a real fast food which gets ready quickly. Burger is the all-time treasured food. It is also a very famous North Indian Street food served with the evergreen coriander chutney. Everyone adores to gorge on these Aloo Tikki Burgers. The veggie aloo tikki burger hits every satisfying, savoury note with a hearty mix of fresh coriander chutney, crispy potatoes, onions, tomatoes and a mix of homeland spices. All the ingredients graciously laid down in the green-vibrant lettuce burgers happy hours being happy.</p></div>
		<div class="call-to-action">
		<a href="">Read More</a></div>
		</div></div>
	<div class="service-boxss">
	<div class="service-image"><img src="image3.jpg"</div>
	<div class="service-title">
	<h3>Chicken Burger</h3></div>
	<div class="service-desc"><p>A classic burger is a favourite summertime supper, which gets ready with minimum elements without leaving the kitchen in a mess! They fulfil their obligation to feed people when required and can be consumed even while working or travelling. Burger needs no hard work to eat. There is only lifting and only biting. Burgers are widely-loved for that apart from they are delicious, definitely. And Grilled Chicken Burger is adored by everyone with a craze. The ingredients for the burger patty include minced chicken and a couple of flavour-enhancing pantry goods that you most likely have on hand. Mayonnaise and cabbage mix strengthens the Chicken Burger with the richness that keeps them exceptionally soft and juicy. The recipe yields absolutely impressive Chicken Burgers at home with a few!</p></div>
		<div class="call-to-action">
		<a href="">Read More</a></div>
		</div></div>
	<div class="service-boxsss">
	<div class="service-image"><img src="image4.jpg"</div>
	<div class="service-title">
	<h3>Veggie Burger</h3></div>
	<div class="service-desc"><p>Veggie burgers come in so many varieties, from tofu-based to zucchini-based, that it can be hard to nail down a definition of what “counts” as a veggie burger. For all practical purposes, a veggie burger is one that contains no meat. Rather, veggie burgers can be made with any number of plant-based foods, such as grains, beans, soy, or (of course) vegetables.

Because of their diversity of ingredients, plant-based burgers range in nutrition. The patty you whip up at home out of tofu, black beans, and/or quinoa will likely be full of fiber, plant-based protein, and micronutrients. A veggie burger.</p></div>
		<div class="call-to-action">
		<a href="">Read More</a></div>
		</div></div>
	<div class="service-boxssss">
	<div class="service-image"><img src="image5.jpg"</div>
	<div class="service-title">
	<h3>Veggie Chees Burger</h3></div>
	<div class="service-desc"><p>Veg Cheese Burger is a popular snack recipe among kids and is extremely easy to prepare at home. You can also make this easy recipe for kids' tiffin and they'll relish the taste of this yummy snack. This snack recipe is not only a treat to the taste buds but is appealing to the eyes as well. They go well as a party snack and can be paired with different cocktails and mocktails. If you happen to be a fan of American cuisine, then this burger recipe is sure to make you all happy. It is perfect option for all the vegetarians out there.</p></div>
		<div class="call-to-action">
		<a href="">Read More</a></div>
		</div></div>
	</article>
	</div>
	<footer>E-mail:- rahulagarwal4111@gmail.com<br>
		Mo.- 9057747020</footer>
	</body>
</html>
